{
    "name": "JellyFramework.Tween",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "JellyFramework.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "JELLY_SUPPORT_UNITASK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}