{
    "name": "JellyFramework.Runtime.Flyer",
    "rootNamespace": "",
    "references": [
        "JellyFramework.Runtime",
        "JellyFramework.Tween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "JELLY_SUPPORT_UNITASK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}